@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --font-fam: "Red Hat Text", sans-serif;
  --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}
body {
  height: 100vh;
  font-family: var(--font-fam);
  width: 100%;
  background-color: var(--Rose-100);
  font-size: 16px;
}
.container {
  max-width: 1440px;
  margin: auto;
  width: 90%;
  height: 100%;
  padding: 20px;
}
.container .flex_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 0px;
}
.container .flex_container .desserts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0px;
    height: 100%;
}
.container .flex_container .desserts h1{
  color: var(--Rose-900);
  margin-bottom: 20px;
  height: 100%;
}
.container .flex_container .desserts .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}
.container .flex_container .desserts .cards .card{
  max-width: 200px;
}
.container .flex_container .desserts .cards .card .img--cart img{
 width: 200px; 
 border-radius: 5px;
}

.container .flex_container .desserts .cards .card .img--cart .cart{
  position: relative;
  border: 1px solid var(--Rose-500);
  padding: 10px;
  border-radius: 35px;
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
  top: -25px;
  background-color: var(--Rose-50);
  cursor: pointer;
}

.container .flex_container .desserts .cards .card .img--cart .cart img{
  width: 18px;
  margin-right: 10px;
}
.container .flex_container .desserts .cards .card .img--cart .cart .cart-text{
  color: var(--Rose-900);
  font-weight: 400;
  font-size: 14px;
}
.container .flex_container .desserts .cards .card .pro--text .title{
  font-size: 14px;
  color: var(--Rose-500);
}
.container .flex_container .desserts .cards .card .pro--text .desc{
  color: var(--Rose-900);
  font-weight: 600;
}
.container .flex_container .desserts .cards .card .pro--text .price{
  color: var(--Red);
  font-weight: 600;
  font-size: 16px;
}

/* Cart Container */
.container .flex_container .cart_container{
  justify-self: flex-end;
  align-self: flex-start;
 background-color:  var(--Rose-50);
 padding: 20px;
 /* margin: 10px 0px; */
 /* margin-left: 50px; */
 /* height: 100%; */
 width: 350px;
 border-radius: 5px;
  margin-top: 15px;
}
.container .flex_container .cart_container .cart_inner{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}
.container .flex_container .cart_container .cart_inner h1{
color: var(--Red);
/* text-align: left; */
align-self: flex-start;

}
.container .flex_container .cart_container .cart_inner img{
color: var(--Red);
width: 100px;
margin: auto;
}
.container .flex_container .cart_container .cart_inner .info{
  color: var(--Rose-500);
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width:1150px){
  .container .flex_container .desserts .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 1fr; */
    gap: 30px;
  }
}
@media screen and (max-width:940px){
  .container .flex_container .desserts .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .container .flex_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 0px;
}
.container .flex_container .cart_container{
  justify-self: center;
  align-self: center;

}
}

@media screen and (max-width:375px){


.container .flex_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    
}
.container .flex_container .desserts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0px;
    height: 100%;
}
.container .flex_container .desserts h1{
  color: var(--Rose-900);
  margin-bottom: 20px;
  height: 100%;
}
.container .flex_container .desserts .cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}
.container .flex_container .desserts .cards .card{
  max-width: 100%;
}
.container .flex_container .desserts .cards .card .img--cart img{
 width: 100%; 
 border-radius: 5px;
}

.container .flex_container .desserts .cards .card .img--cart .cart{
  position: relative;
  border: 1px solid var(--Rose-500);
  padding: 10px;
  border-radius: 35px;
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  top: -25px;
  background-color: var(--Rose-50);
}

.container .flex_container .desserts .cards .card .img--cart .cart img{
  width: 18px;
  margin-right: 10px;
}
.container .flex_container .desserts .cards .card .img--cart .cart .cart-text{
  color: var(--Rose-900);
  font-weight: 400;
  font-size: 14px;
}
.container .flex_container .desserts .cards .card .pro--text .title{
  font-size: 14px;
  color: var(--Rose-500);
}
.container .flex_container .desserts .cards .card .pro--text .desc{
  color: var(--Rose-900);
  font-weight: 600;
}
.container .flex_container .desserts .cards .card .pro--text .price{
  color: var(--Red);
  font-weight: 600;
  font-size: 16px;
}

/* Cart Container */
.container .flex_container .cart_container{
  justify-self: center;
  align-self: center;
 background-color:  var(--Rose-50);
 padding: 20px;
 width: 100%;
 border-radius: 5px;
  margin-top: 15px;
}

}